<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-Gi-GYg">
                                <rect key="frame" x="138" y="418" width="139" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="연습하기"/>
                                <connections>
                                    <segue destination="Ua7-Kz-9Xe" kind="popoverPresentation" popoverAnchorView="Bfb-Gi-GYg" id="L9y-4v-IMm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-cJ-Dma">
                                <rect key="frame" x="118" y="266" width="179" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjc-cJ-Dma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="7XQ-bY-COu"/>
                            <constraint firstItem="Bfb-Gi-GYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="374" id="Ock-tQ-fNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjc-cJ-Dma" secondAttribute="trailing" constant="117" id="PHm-MW-tj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfb-Gi-GYg" secondAttribute="trailing" constant="137" id="XEw-7H-RU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bfb-Gi-GYg" secondAttribute="bottom" constant="384" id="dcU-Bk-sHp"/>
                            <constraint firstItem="Bfb-Gi-GYg" firstAttribute="top" secondItem="yjc-cJ-Dma" secondAttribute="bottom" constant="104" id="ki1-fG-YRb"/>
                            <constraint firstItem="yjc-cJ-Dma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="pm7-lX-n3r"/>
                            <constraint firstItem="Bfb-Gi-GYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="q4L-PL-gpd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="847-TE-8h1">
            <objects>
                <viewController storyboardIdentifier="Chapter" id="Ua7-Kz-9Xe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4W-VG-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-Ym-UA4">
                                <rect key="frame" x="69" y="377" width="277" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vCX-cD-nZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Chapter 2">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="SDj-kQ-7Fk" kind="popoverPresentation" popoverAnchorView="vOt-Ym-UA4" id="wZk-dh-jXi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-8m-40G">
                                <rect key="frame" x="69" y="283" width="277" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yhc-Ld-GZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Chapter 1">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="7Jr-Mi-AZ3" kind="popoverPresentation" popoverAnchorView="dEi-8m-40G" id="C7W-wZ-yjs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-Ac-gjA">
                                <rect key="frame" x="69" y="471" width="277" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8uk-b3-c0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Chapter 3">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ah9-If-f3b" kind="popoverPresentation" popoverAnchorView="y5G-Ac-gjA" id="w7D-3I-cdV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-vy-glp">
                                <rect key="frame" x="138" y="164" width="138" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggf-bX-QxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJZ-vy-glp" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="138" id="0NI-7h-Pgq"/>
                            <constraint firstItem="dEi-8m-40G" firstAttribute="top" secondItem="LJZ-vy-glp" secondAttribute="bottom" constant="71" id="1wM-O1-wOA"/>
                            <constraint firstItem="dEi-8m-40G" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="69" id="2Wh-TJ-yKZ"/>
                            <constraint firstItem="vOt-Ym-UA4" firstAttribute="top" secondItem="dEi-8m-40G" secondAttribute="bottom" constant="40" id="Fya-0q-OI7"/>
                            <constraint firstItem="y5G-Ac-gjA" firstAttribute="top" secondItem="vOt-Ym-UA4" secondAttribute="bottom" constant="40" id="HHt-AG-1Y4"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="bottom" secondItem="y5G-Ac-gjA" secondAttribute="bottom" constant="293" id="NsM-cb-UBA"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="vOt-Ym-UA4" secondAttribute="trailing" constant="68" id="Zsv-h0-EZe"/>
                            <constraint firstItem="y5G-Ac-gjA" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="69" id="baE-He-dD6"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="dEi-8m-40G" secondAttribute="trailing" constant="68" id="cuc-Oz-8Qr"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="LJZ-vy-glp" secondAttribute="trailing" constant="138" id="gG5-mK-EjT"/>
                            <constraint firstItem="dEi-8m-40G" firstAttribute="top" secondItem="ggf-bX-QxL" secondAttribute="top" constant="283" id="i4A-os-FCF"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="y5G-Ac-gjA" secondAttribute="trailing" constant="68" id="iwL-t5-yeH"/>
                            <constraint firstItem="LJZ-vy-glp" firstAttribute="top" secondItem="ggf-bX-QxL" secondAttribute="top" constant="164" id="mRU-zx-TTd"/>
                            <constraint firstItem="vOt-Ym-UA4" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="69" id="ylQ-U9-27a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oit-uv-oMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9k-N0-hKK">
            <objects>
                <viewController storyboardIdentifier="Chapter2" id="SDj-kQ-7Fk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCc-wT-orq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GeV-3g-yZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjz-Ac-3df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4q-sA-FAb">
            <objects>
                <viewController storyboardIdentifier="Chapter3" id="Ah9-If-f3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giA-6g-jB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jbb-IQ-dgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mv-P5-vcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Og-Cm-0Ml">
            <objects>
                <viewController storyboardIdentifier="Chapter1" id="7Jr-Mi-AZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1s-ea-xEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="maY-CA-hae">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="637" id="1wj-Xq-YCM">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="637"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wj-Xq-YCM" id="j5q-aS-dtg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="637"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-WP-vil">
                                                    <rect key="frame" x="128" y="21" width="158" height="81"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Dwd-qU-Pu7">
                                                    <rect key="frame" x="0.0" y="112" width="414" height="373"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="subtitle" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-Wg-TeN">
                                                    <rect key="frame" x="20" y="495" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="txt" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csp-8n-nqN">
                                                    <rect key="frame" x="20" y="539" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dwd-qU-Pu7" firstAttribute="top" secondItem="9SO-WP-vil" secondAttribute="bottom" constant="10" id="8Lf-6b-gyd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9SO-WP-vil" secondAttribute="trailing" constant="108" id="CAB-Xe-m7A"/>
                                                <constraint firstItem="csp-8n-nqN" firstAttribute="leading" secondItem="j5q-aS-dtg" secondAttribute="leadingMargin" id="DcQ-Cy-mlh"/>
                                                <constraint firstItem="wRi-Wg-TeN" firstAttribute="leading" secondItem="j5q-aS-dtg" secondAttribute="leadingMargin" id="EQf-PH-A9K"/>
                                                <constraint firstItem="wRi-Wg-TeN" firstAttribute="trailing" secondItem="j5q-aS-dtg" secondAttribute="trailingMargin" id="F2H-C5-edm"/>
                                                <constraint firstItem="csp-8n-nqN" firstAttribute="top" secondItem="wRi-Wg-TeN" secondAttribute="bottom" constant="10" id="Wmy-se-9HZ"/>
                                                <constraint firstItem="wRi-Wg-TeN" firstAttribute="top" secondItem="Dwd-qU-Pu7" secondAttribute="bottom" constant="10" id="YQW-3y-7kB"/>
                                                <constraint firstItem="csp-8n-nqN" firstAttribute="trailing" secondItem="j5q-aS-dtg" secondAttribute="trailingMargin" id="cWt-bY-6NC"/>
                                                <constraint firstItem="9SO-WP-vil" firstAttribute="leading" secondItem="j5q-aS-dtg" secondAttribute="leadingMargin" constant="108" id="pRd-E7-X03"/>
                                                <constraint firstItem="9SO-WP-vil" firstAttribute="top" secondItem="j5q-aS-dtg" secondAttribute="topMargin" constant="10" id="rJ0-gc-YTj"/>
                                                <constraint firstItem="csp-8n-nqN" firstAttribute="top" secondItem="wRi-Wg-TeN" secondAttribute="bottom" constant="10" id="z7W-sY-kAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4a-EO-TtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maY-CA-hae" firstAttribute="leading" secondItem="f4a-EO-TtJ" secondAttribute="leading" id="20H-sb-slL"/>
                            <constraint firstItem="f4a-EO-TtJ" firstAttribute="trailing" secondItem="maY-CA-hae" secondAttribute="trailing" id="LJa-NL-mbK"/>
                            <constraint firstItem="f4a-EO-TtJ" firstAttribute="bottom" secondItem="maY-CA-hae" secondAttribute="bottom" id="hSU-7V-18a"/>
                            <constraint firstItem="maY-CA-hae" firstAttribute="top" secondItem="f4a-EO-TtJ" secondAttribute="top" id="lg5-j2-MEl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OA-Kb-Srz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-775.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
