<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-Gi-GYg">
                                <rect key="frame" x="138" y="418" width="139" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="연습하기"/>
                                <connections>
                                    <segue destination="Ua7-Kz-9Xe" kind="popoverPresentation" popoverAnchorView="Bfb-Gi-GYg" id="L9y-4v-IMm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-cJ-Dma">
                                <rect key="frame" x="118" y="266" width="179" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjc-cJ-Dma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="7XQ-bY-COu"/>
                            <constraint firstItem="Bfb-Gi-GYg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="374" id="Ock-tQ-fNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjc-cJ-Dma" secondAttribute="trailing" constant="117" id="PHm-MW-tj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfb-Gi-GYg" secondAttribute="trailing" constant="137" id="XEw-7H-RU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bfb-Gi-GYg" secondAttribute="bottom" constant="384" id="dcU-Bk-sHp"/>
                            <constraint firstItem="Bfb-Gi-GYg" firstAttribute="top" secondItem="yjc-cJ-Dma" secondAttribute="bottom" constant="104" id="ki1-fG-YRb"/>
                            <constraint firstItem="yjc-cJ-Dma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="pm7-lX-n3r"/>
                            <constraint firstItem="Bfb-Gi-GYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="q4L-PL-gpd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="847-TE-8h1">
            <objects>
                <viewController storyboardIdentifier="Chapter" id="Ua7-Kz-9Xe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4W-VG-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-Ym-UA4">
                                <rect key="frame" x="69" y="377" width="277" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vCX-cD-nZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Chapter 2">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="SDj-kQ-7Fk" kind="popoverPresentation" popoverAnchorView="vOt-Ym-UA4" id="wZk-dh-jXi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-8m-40G">
                                <rect key="frame" x="69" y="283" width="277" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yhc-Ld-GZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Chapter 1">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="7Jr-Mi-AZ3" kind="popoverPresentation" popoverAnchorView="dEi-8m-40G" id="C7W-wZ-yjs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-Ac-gjA">
                                <rect key="frame" x="69" y="471" width="277" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8uk-b3-c0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Chapter 3">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ah9-If-f3b" kind="popoverPresentation" popoverAnchorView="y5G-Ac-gjA" id="w7D-3I-cdV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-vy-glp">
                                <rect key="frame" x="138" y="164" width="138" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggf-bX-QxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJZ-vy-glp" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="138" id="0NI-7h-Pgq"/>
                            <constraint firstItem="dEi-8m-40G" firstAttribute="top" secondItem="LJZ-vy-glp" secondAttribute="bottom" constant="71" id="1wM-O1-wOA"/>
                            <constraint firstItem="dEi-8m-40G" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="69" id="2Wh-TJ-yKZ"/>
                            <constraint firstItem="vOt-Ym-UA4" firstAttribute="top" secondItem="dEi-8m-40G" secondAttribute="bottom" constant="40" id="Fya-0q-OI7"/>
                            <constraint firstItem="y5G-Ac-gjA" firstAttribute="top" secondItem="vOt-Ym-UA4" secondAttribute="bottom" constant="40" id="HHt-AG-1Y4"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="bottom" secondItem="y5G-Ac-gjA" secondAttribute="bottom" constant="293" id="NsM-cb-UBA"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="vOt-Ym-UA4" secondAttribute="trailing" constant="68" id="Zsv-h0-EZe"/>
                            <constraint firstItem="y5G-Ac-gjA" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="69" id="baE-He-dD6"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="dEi-8m-40G" secondAttribute="trailing" constant="68" id="cuc-Oz-8Qr"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="LJZ-vy-glp" secondAttribute="trailing" constant="138" id="gG5-mK-EjT"/>
                            <constraint firstItem="dEi-8m-40G" firstAttribute="top" secondItem="ggf-bX-QxL" secondAttribute="top" constant="283" id="i4A-os-FCF"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="y5G-Ac-gjA" secondAttribute="trailing" constant="68" id="iwL-t5-yeH"/>
                            <constraint firstItem="LJZ-vy-glp" firstAttribute="top" secondItem="ggf-bX-QxL" secondAttribute="top" constant="164" id="mRU-zx-TTd"/>
                            <constraint firstItem="vOt-Ym-UA4" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="69" id="ylQ-U9-27a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oit-uv-oMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9k-N0-hKK">
            <objects>
                <viewController storyboardIdentifier="Chapter2" id="SDj-kQ-7Fk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCc-wT-orq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GeV-3g-yZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjz-Ac-3df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4q-sA-FAb">
            <objects>
                <viewController storyboardIdentifier="Chapter3" id="Ah9-If-f3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giA-6g-jB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jbb-IQ-dgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mv-P5-vcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Og-Cm-0Ml">
            <objects>
                <viewController storyboardIdentifier="Chapter1" id="7Jr-Mi-AZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1s-ea-xEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-pO-uOh">
                                <rect key="frame" x="0.0" y="664" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5GC-Ro-5dn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Ze-5i-eNp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ois-Ob-bjV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8972215570_t13 2" id="v3M-0h-Cgd">
                                                    <rect key="frame" x="8" y="0.0" width="120" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-WP-vil">
                                <rect key="frame" x="129" y="35" width="156.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8972215570_t13 2" id="Dwd-qU-Pu7">
                                <rect key="frame" x="7" y="142" width="414" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="선그리기 연습" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-Wg-TeN">
                                <rect key="frame" x="139" y="530" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PzV-O3-arC">
                                <rect key="frame" x="20" y="572" width="374" height="89"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명 연습 설명</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4a-EO-TtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PzV-O3-arC" firstAttribute="top" secondItem="wRi-Wg-TeN" secondAttribute="bottom" constant="15" id="2VM-D8-Eof"/>
                            <constraint firstItem="wRi-Wg-TeN" firstAttribute="top" secondItem="Dwd-qU-Pu7" secondAttribute="bottom" constant="15" id="Cb2-XQ-qQQ"/>
                            <constraint firstItem="Dwd-qU-Pu7" firstAttribute="top" secondItem="9SO-WP-vil" secondAttribute="bottom" constant="35" id="LHe-RG-h66"/>
                            <constraint firstItem="9SO-WP-vil" firstAttribute="leading" secondItem="f4a-EO-TtJ" secondAttribute="leading" constant="129" id="V6s-9a-7Xi"/>
                            <constraint firstItem="f4a-EO-TtJ" firstAttribute="trailing" secondItem="9SO-WP-vil" secondAttribute="trailing" constant="128.5" id="a9U-gn-eGh"/>
                            <constraint firstItem="f4a-EO-TtJ" firstAttribute="trailing" secondItem="wRi-Wg-TeN" secondAttribute="trailing" constant="138" id="ett-Wi-8Jd"/>
                            <constraint firstItem="9SO-WP-vil" firstAttribute="top" secondItem="f4a-EO-TtJ" secondAttribute="top" constant="35" id="o9s-Ly-jod"/>
                            <constraint firstItem="f4a-EO-TtJ" firstAttribute="trailing" secondItem="PzV-O3-arC" secondAttribute="trailing" constant="20" id="u7v-Rc-mBL"/>
                            <constraint firstItem="wRi-Wg-TeN" firstAttribute="leading" secondItem="f4a-EO-TtJ" secondAttribute="leading" constant="139" id="y12-XC-hdb"/>
                            <constraint firstItem="PzV-O3-arC" firstAttribute="leading" secondItem="f4a-EO-TtJ" secondAttribute="leading" constant="20" id="ySv-Yp-v4X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OA-Kb-Srz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-775.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="8972215570_t13 2" width="377" height="302"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
