<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grida" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-Gi-GYg">
                                <rect key="frame" x="138" y="574" width="139" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="연습하기"/>
                                <connections>
                                    <segue destination="Ua7-Kz-9Xe" kind="popoverPresentation" popoverAnchorView="Bfb-Gi-GYg" id="L9y-4v-IMm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Main page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-cJ-Dma">
                                <rect key="frame" x="118" y="480" width="179" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="original.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-1m-lp2">
                                <rect key="frame" x="87" y="198" width="240" height="243"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9j-1m-lp2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="Asr-mV-V4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjc-cJ-Dma" secondAttribute="trailing" constant="117" id="BfD-3W-3ZY"/>
                            <constraint firstItem="yjc-cJ-Dma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="CYw-fF-UQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9j-1m-lp2" secondAttribute="trailing" constant="87" id="DNr-vS-BhC"/>
                            <constraint firstItem="I9j-1m-lp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Wh7-2K-wVO"/>
                            <constraint firstItem="yjc-cJ-Dma" firstAttribute="top" secondItem="I9j-1m-lp2" secondAttribute="bottom" constant="39" id="Wox-30-3Gb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bfb-Gi-GYg" secondAttribute="trailing" constant="137" id="gSc-sw-3DP"/>
                            <constraint firstItem="Bfb-Gi-GYg" firstAttribute="top" secondItem="yjc-cJ-Dma" secondAttribute="bottom" constant="46" id="j5G-Kw-rfn"/>
                            <constraint firstItem="Bfb-Gi-GYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="rGd-HZ-3Bu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bfb-Gi-GYg" secondAttribute="bottom" constant="228" id="v1J-zu-D4Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="847-TE-8h1">
            <objects>
                <viewController storyboardIdentifier="Chapter" id="Ua7-Kz-9Xe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4W-VG-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOt-Ym-UA4">
                                <rect key="frame" x="69" y="377" width="277" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vCX-cD-nZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Chapter 2">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="SDj-kQ-7Fk" kind="popoverPresentation" popoverAnchorView="vOt-Ym-UA4" id="wZk-dh-jXi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-8m-40G">
                                <rect key="frame" x="69" y="283" width="277" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yhc-Ld-GZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Chapter 1">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="7Jr-Mi-AZ3" kind="popoverPresentation" popoverAnchorView="dEi-8m-40G" id="C7W-wZ-yjs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-Ac-gjA">
                                <rect key="frame" x="69" y="471" width="277" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8uk-b3-c0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Chapter 3">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ah9-If-f3b" kind="popoverPresentation" popoverAnchorView="y5G-Ac-gjA" id="w7D-3I-cdV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJZ-vy-glp">
                                <rect key="frame" x="138" y="164" width="138" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggf-bX-QxL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJZ-vy-glp" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="138" id="0NI-7h-Pgq"/>
                            <constraint firstItem="dEi-8m-40G" firstAttribute="top" secondItem="LJZ-vy-glp" secondAttribute="bottom" constant="71" id="1wM-O1-wOA"/>
                            <constraint firstItem="dEi-8m-40G" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="69" id="2Wh-TJ-yKZ"/>
                            <constraint firstItem="vOt-Ym-UA4" firstAttribute="top" secondItem="dEi-8m-40G" secondAttribute="bottom" constant="40" id="Fya-0q-OI7"/>
                            <constraint firstItem="y5G-Ac-gjA" firstAttribute="top" secondItem="vOt-Ym-UA4" secondAttribute="bottom" constant="40" id="HHt-AG-1Y4"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="bottom" secondItem="y5G-Ac-gjA" secondAttribute="bottom" constant="293" id="NsM-cb-UBA"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="vOt-Ym-UA4" secondAttribute="trailing" constant="68" id="Zsv-h0-EZe"/>
                            <constraint firstItem="y5G-Ac-gjA" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="69" id="baE-He-dD6"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="dEi-8m-40G" secondAttribute="trailing" constant="68" id="cuc-Oz-8Qr"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="LJZ-vy-glp" secondAttribute="trailing" constant="138" id="gG5-mK-EjT"/>
                            <constraint firstItem="dEi-8m-40G" firstAttribute="top" secondItem="ggf-bX-QxL" secondAttribute="top" constant="283" id="i4A-os-FCF"/>
                            <constraint firstItem="ggf-bX-QxL" firstAttribute="trailing" secondItem="y5G-Ac-gjA" secondAttribute="trailing" constant="68" id="iwL-t5-yeH"/>
                            <constraint firstItem="LJZ-vy-glp" firstAttribute="top" secondItem="ggf-bX-QxL" secondAttribute="top" constant="164" id="mRU-zx-TTd"/>
                            <constraint firstItem="vOt-Ym-UA4" firstAttribute="leading" secondItem="ggf-bX-QxL" secondAttribute="leading" constant="69" id="ylQ-U9-27a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oit-uv-oMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9k-N0-hKK">
            <objects>
                <viewController storyboardIdentifier="Chapter2" id="SDj-kQ-7Fk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCc-wT-orq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-fD-ySw">
                                <rect key="frame" x="128" y="49" width="156.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8972215570_t13 2" id="hSs-OL-LzQ">
                                <rect key="frame" x="0.0" y="132" width="414" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="면 연습" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-Yn-hfP">
                                <rect key="frame" x="138" y="520" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-Ee-3Zu">
                                <rect key="frame" x="0.0" y="680" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I7f-Z4-DFa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z3X-vU-pbb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KIO-Hx-OXa">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8972215570_t13 2" id="mfw-v4-0YX">
                                                    <rect key="frame" x="8" y="8" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeV-3g-yZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ov-Yn-hfP" firstAttribute="leading" secondItem="GeV-3g-yZp" secondAttribute="leading" constant="138" id="53H-dg-B9a"/>
                            <constraint firstItem="hSs-OL-LzQ" firstAttribute="top" secondItem="4ZH-fD-ySw" secondAttribute="bottom" constant="35" id="8H0-b4-LQG"/>
                            <constraint firstItem="4ov-Yn-hfP" firstAttribute="top" secondItem="hSs-OL-LzQ" secondAttribute="bottom" constant="15" id="ESI-jr-WaL"/>
                            <constraint firstItem="4ZH-fD-ySw" firstAttribute="top" secondItem="GeV-3g-yZp" secondAttribute="top" constant="49" id="Kaz-nP-RDI"/>
                            <constraint firstItem="GeV-3g-yZp" firstAttribute="trailing" secondItem="4ov-Yn-hfP" secondAttribute="trailing" constant="139" id="Mej-Aw-THv"/>
                            <constraint firstItem="m2E-Ee-3Zu" firstAttribute="top" secondItem="4ov-Yn-hfP" secondAttribute="bottom" constant="126" id="QwS-Xj-4A3"/>
                            <constraint firstItem="hSs-OL-LzQ" firstAttribute="top" secondItem="4ZH-fD-ySw" secondAttribute="bottom" constant="35" id="rax-Pc-bob"/>
                            <constraint firstItem="GeV-3g-yZp" firstAttribute="trailing" secondItem="4ZH-fD-ySw" secondAttribute="trailing" constant="129.5" id="sF8-hu-rZv"/>
                            <constraint firstItem="4ZH-fD-ySw" firstAttribute="leading" secondItem="GeV-3g-yZp" secondAttribute="leading" constant="128" id="uJU-Ke-bCi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjz-Ac-3df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4q-sA-FAb">
            <objects>
                <viewController storyboardIdentifier="Chapter3" id="Ah9-If-f3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giA-6g-jB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-HI-P9U">
                                <rect key="frame" x="0.0" y="662" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bdw-ZL-P7X"/>
                                    <constraint firstAttribute="height" constant="128" id="dRU-wj-vqn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pyC-f4-BAS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="frk-zN-974">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cy0-q7-RgW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8972215570_t13 2" id="bdi-nP-Ycg">
                                                    <rect key="frame" x="8" y="0.0" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8972215570_t13 2" id="LeI-SA-X61">
                                <rect key="frame" x="7" y="135" width="414" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-U6-ydX">
                                <rect key="frame" x="129" y="52" width="156.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="스케치하기" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-4V-v4R">
                                <rect key="frame" x="139" y="523" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jbb-IQ-dgu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ht-HI-P9U" firstAttribute="top" secondItem="TAR-4V-v4R" secondAttribute="bottom" constant="105" id="ZmS-BJ-ivP"/>
                            <constraint firstItem="LeI-SA-X61" firstAttribute="top" secondItem="hRe-U6-ydX" secondAttribute="bottom" constant="35" id="g7j-LO-eNH"/>
                            <constraint firstItem="TAR-4V-v4R" firstAttribute="top" secondItem="LeI-SA-X61" secondAttribute="bottom" constant="15" id="jzf-nQ-BoH"/>
                            <constraint firstItem="Jbb-IQ-dgu" firstAttribute="trailing" secondItem="hRe-U6-ydX" secondAttribute="trailing" constant="128.5" id="lEZ-ZZ-sbh"/>
                            <constraint firstItem="hRe-U6-ydX" firstAttribute="leading" secondItem="Jbb-IQ-dgu" secondAttribute="leading" constant="129" id="oD9-yb-NrA"/>
                            <constraint firstItem="hRe-U6-ydX" firstAttribute="top" secondItem="Jbb-IQ-dgu" secondAttribute="top" constant="52" id="s92-r7-N7W"/>
                            <constraint firstItem="TAR-4V-v4R" firstAttribute="leading" secondItem="Jbb-IQ-dgu" secondAttribute="leading" constant="139" id="sqj-k4-dwJ"/>
                            <constraint firstItem="Jbb-IQ-dgu" firstAttribute="trailing" secondItem="TAR-4V-v4R" secondAttribute="trailing" constant="138" id="xhZ-2b-O1k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mv-P5-vcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Og-Cm-0Ml">
            <objects>
                <viewController storyboardIdentifier="Chapter1" id="7Jr-Mi-AZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1s-ea-xEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-WP-vil">
                                <rect key="frame" x="129" y="35" width="156.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8972215570_t13 2" id="Dwd-qU-Pu7">
                                <rect key="frame" x="7" y="142" width="414" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="선그리기 연습" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-Wg-TeN">
                                <rect key="frame" x="139" y="530" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-pO-uOh">
                                <rect key="frame" x="0.0" y="669" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5GC-Ro-5dn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4Ze-5i-eNp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ois-Ob-bjV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8972215570_t13 2" id="v3M-0h-Cgd">
                                                    <rect key="frame" x="8" y="0.0" width="112" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f4a-EO-TtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRi-Wg-TeN" firstAttribute="top" secondItem="Dwd-qU-Pu7" secondAttribute="bottom" constant="15" id="Cb2-XQ-qQQ"/>
                            <constraint firstItem="Dwd-qU-Pu7" firstAttribute="top" secondItem="9SO-WP-vil" secondAttribute="bottom" constant="35" id="LHe-RG-h66"/>
                            <constraint firstItem="9SO-WP-vil" firstAttribute="leading" secondItem="f4a-EO-TtJ" secondAttribute="leading" constant="129" id="V6s-9a-7Xi"/>
                            <constraint firstItem="f4a-EO-TtJ" firstAttribute="trailing" secondItem="9SO-WP-vil" secondAttribute="trailing" constant="128.5" id="a9U-gn-eGh"/>
                            <constraint firstItem="f4a-EO-TtJ" firstAttribute="trailing" secondItem="wRi-Wg-TeN" secondAttribute="trailing" constant="138" id="ett-Wi-8Jd"/>
                            <constraint firstItem="9SO-WP-vil" firstAttribute="top" secondItem="f4a-EO-TtJ" secondAttribute="top" constant="35" id="o9s-Ly-jod"/>
                            <constraint firstItem="wRi-Wg-TeN" firstAttribute="leading" secondItem="f4a-EO-TtJ" secondAttribute="leading" constant="139" id="y12-XC-hdb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OA-Kb-Srz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-775.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="8972215570_t13 2" width="377" height="302"/>
        <image name="original.jpeg" width="2048" height="2048"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
